# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

# def options(opt):
#     pass

# def configure(conf):
#     conf.check_nonfatal(header_name='stdint.h', define_name='HAVE_STDINT_H')

def build(bld):
 # module = bld.create_ns3_module('my-module', ['internet', 'config-store','stats'])
  module = bld.create_ns3_module('my-module', ['core', 'internet'])
  module.source = [
  'helper/my-app-helper.cc',
  'model/my-router-app.cc',
  'model/my-endnode-app.cc',
  'model/my-app-packet.cc',
  'model/my-router-module.cc',
  ]

#  module_test = bld.create_ns3_module_test_library('my-module')
#  module_test.source = [
#  'test/my-module-test-suite.cc',
#  ]

  headers = bld(features='ns3header')
  headers.module = 'my-module'
  headers.source = [
  'helper/my-app-helper.h',
  'model/my-router-app.h',
  'model/my-endnode-app.h',
  'model/my-app-packet.h',
  'model/my-router-module.h',
  ]

#  if bld.env.ENABLE_EXAMPLES:
#  bld.recurse('examples')

#bld.ns3_python_bindings()
